url=ldap\://ldapIP\:389
baseDn=dc\=hazelcast,dc\=org
domain=
username=cn\=Emre Aydin,ou\=Users,dc\=hazelcast,dc\=org
userGroup=theUserGroup
userSearchFilter=uid\={0}
startTls=false
type=LDAP
groupDn=ou\=UserGroups
metricsOnlyGroup=theMetricsonlyGroup
userDn=ou\=Users
groupSearchFilter=uniqueMember\={0}
password=password
readonlyUserGroup=theReadonlyGroup
adminGroup=theAdminGroup